#server config
server.port=8038
server.tomcat.max-connections=400
server.tomcat.threads.max=500
server.tomcat.accept-count=1000
server.tomcat.connection-timeout=300000

# thirdPartyService config

thirdpartyservice.uri.scheme = http
thirdpartyservice.uri.host = 127.0.0.1
thirdpartyservice.uri.port = 8037
thirdpartyservice.uri.contextpath = thirdpartyservice

# timeout in milliseconds 60000 millis = 1 minute

thirdpartyservice.client.connect.timeout = 300000
thirdpartyservice.client.connection.acquire.max.count = 1000
thirdpartyservice.client.connection.acquire.timeout = 300000
thirdpartyservice.client.max.connections = 200
thirdpartyservice.client.read.timeout = 300000

thirdpartyservice.poll.backoff.duration = 4000

logging.level.com.visma.task.consumer=DEBUG
